{
  "name": "simple-expenses-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@simple-expenses/web",
    "dev:docker": "docker compose -f docker-compose.dev.yml up",
    "dev:docker:build": "docker compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.dev.yml down",
    "dev:docker:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up --build",
    "live:docker": "docker compose up",
    "live:docker:build": "docker compose up --build",
    "live:docker:down": "docker compose down",
    "live:docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "dev:mobile": "turbo run dev --filter=@simple-expenses/mobile"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "~55.0.8",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "brace-expansion": ">=5.0.5"
  }
}
